<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
                name="item"
                type="com.henri.yearlylist.data.room.Item"/>
        <variable
                name="itemClickListener"
                type="com.henri.yearlylist.ListItemClickListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{() -> itemClickListener.handleClick(item)}"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            app:cardElevation="10dp"
            app:contentPadding="4dp"
            android:focusable="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" >

            <TextView
                    android:textColor="@color/listItemTextColor"
                    android:text="@{item.title}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_title"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp" android:textAlignment="center" android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/item_done"
                    android:layout_alignBottom="@id/item_title"
                    android:id="@+id/item_done"
                    android:layout_alignTop="@+id/item_title"
                    android:visibility="@{item.done ? View.VISIBLE : View.GONE}"
                    />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
