<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overview_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.OverViewFragment"
        android:background="@color/background">

    <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/overview_placeholder"
            android:layout_width="60dp"
            android:layout_height="60dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.110000014"/>


    <ImageView
            android:src="@drawable/icon_work"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_work" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"/>
    <ImageView
            android:src="@drawable/icon_hobby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_hobby" android:layout_marginEnd="50dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="56dp"/>
    <ImageView
            android:src="@drawable/icon_other"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageview_other"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="200dp" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.47000003"
            android:id="@+id/overview_container" android:visibility="gone">
        <TextView
                android:text="textvierw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/overview_title" android:textAlignment="center"
                android:textSize="20sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/overview_completed_percentage"
                android:textAlignment="center"
                android:textSize="40sp"/>
        <TextView
                android:text="completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/overview_subtitle"
                android:textAlignment="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>